.section-hero {
    height: 100vh;
    margin: 6rem 0;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 6.5rem;
  }
  
  @media screen and (min-width: 768px) {
    .container {
      flex-direction: row;
    }
  }
  
  .hero-data {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 3rem;
  }
  
  .primary-heading {
    font-size: 4rem;
    margin-bottom: 1rem;
    text-align: left;
    color: rgb(1, 1, 60);
  }
  
  .para {
    margin-bottom: 1rem;
    text-align: left;
    color: rgb(52, 52, 84);
  }
  
  .btn {
    padding: 0.75rem 1.5rem;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    width: 200px;
    border-radius: 30px;
  }
  
  .hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image {
    max-width: 100%;
    max-height: 100%;
  }
  
  @media screen and (max-width: 767px) {
    .container {
      padding: 0 2rem;
    }
    .hero-image {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .image {
        max-width: 100%;
        max-height: 100%;
      }
      
  
    .hero-data,
    .hero-image {
      padding: 2rem;
    }
  }

  @media screen and (max-width: 480px) {
    .container {
      padding: 0 2rem;
    }

    .section-hero{
        height: 90vh;
    }
  
    .hero-data,
    .hero-image {
      padding: 1rem;
    }

    .image{
        height: 100%;
    }
  
    .primary-heading {
      font-size: 2.1rem;
    }
    .para{
        font-size: 0.7rem;
    }
  
    .btn {
      width: 150px;
      font-size:1rem;
    }
  }
  
  
  @media screen and (max-width: 350px) {
    .container {
      padding: 0 1rem;
    }
  
    .hero-data,
    .hero-image {
      padding: 1rem;
    }
  
    .primary-heading {
      font-size: 2rem;
    }
    .para{
        font-size: 0.7rem;
    }
  
    .btn {
      width: 150px;
      font-size:1rem;
    }
  }
  